<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            width: 100%;

            /* background: linear-gradient(to bottom, #68EACC, #497BE8); */
            background-color:{{color}}

        }



        .container {
            margin: 120px auto;
            max-width: 20rem;
            width: 100%;
            background: #FF5F6D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFC371, #FF5F6D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            border-radius: 10px;
            padding: 25px;
            text-align: center;
        }

        .container header {
            font-size: 40px;
            font-family: 600;
            background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .space {
            margin-bottom: 10px;
        }

        .col{
            color:{{color2}};
        }

        .box {
            border-radius: 5px;
            text-align: center;
            border: black;
        }
        /* .btn-grad {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}
                .btn-grad {
                   margin: 10px;
                   padding: 8px 30px;
                   text-align: center;
                   text-transform: uppercase;
                   transition: 0.5s;
                   background-size: 200% auto;
                   color: white;            
                   box-shadow: 0 0 20px #eee;
                   border-radius: 10px;
                   display: block;
                   align-items: center;
                   justify-content: center;
                 }
       
                 .btn-grad:hover {
                   background-position: right center; /* change the direction of the change here */
                   /* color: #fff;
                   text-decoration: none;
                 } */ 
        }

        @media only screen and (max-width:450px) {
            body {
                background-repeat: no-repeat;

                background: none
            }

            .container {
                background-image: -moz-linear-gradient(to bottom, #68EACC, #497BE8);
            }

        }
    </style>


</head>

<body>
    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <header> <strong>Color Change</strong> </header>
            <div class="inputext">
                <h4 class='col'>Background Color</h4>
                <input name="color" type="text" class="box" placeholder="Enter background Color">
                <h4 class='col'>Text Color</h4>
                <input name="color2" type="text" class="space box " placeholder="Enter Text Color"><br>
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
    </form>
</body>

</html>